#the server port wich application  goint to run
#server.port=8082

#mysql db connection configuration

spring.datasource.url=jdbc:mysql://localhost:3307/rest_demo
spring.datasource.username=root
spring.datasource.password=root
